{
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "format_on_save": "on",
  "project_panel": {
    "dock": "left",
  },
  "vim_mode": true,
  "helix_mode": false,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "buffer_font_features": {
    "calt": false,
  },
  "colorize_brackets": true,
  "cli_default_open_behavior": "new_window",
  "redact_private_values": true,
  "telemetry": {
    "diagnostics": true,
    "metrics": true,
    "anthropic_retention": false,
  },
  "disable_ai": true,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Catppuccin Macchiato - No Italics",
  },
}
